<!DOCTYPE HTML>
<html>
    <head><title>lab1</title>
        <style>
            tr, td{
                border:1px black solid;
            }
            td{
                height: 20px;
                width: 20px;
            }
            .orange >td{
                background-color: orange;
            }
            .green > td{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="orange">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="orange">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="green">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="green">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>