<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            button{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table rows="6" cols="4" border="black">
            <tr aria-colspan="4"><input type="text" id="res" value="nothing" ></tr>
            <tr>
                <td><button value="(" class="entries">(</button></td>
                <td><button id="ce" >CE</button></td>
                <td><button value=")" class="entries">)</button></td>
                <td><button id="c">C</button></td>
            </tr>
            <tr>                
                <td><button value="1" class="entries">1</button></td>
                <td><button value="2" class="entries">2</button></td>
                <td><button value="3" class="entries">3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button value="4" class="entries">4</button></td>
                <td><button value="5" class="entries">5</button></td>
                <td><button value="6" class="entries">6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button value="7" class="entries">7</button></td>
                <td><button value="8" class="entries">8</button></td>
                <td><button value="9" class="entries">9</button></td>
                <td><button>x</button></td>
            </tr>
            <tr>
                <td><button value="." class="entries">.</button></td>
                <td><button value="0" class="entries">0</button></td>
                <td><button>=</button></td>
                <td><button>/</button></td>
            </tr>
        </table>
        <script type="text/javascript">
            const clr = document.getElementById("c");
            const entryclr = document.getElementById("ce");
            const entries = document.getElementsByClassName("entries");

            clr.addEventListener('click', clear,false);
            entryclr.addEventListener('click', eclear,false);
           entries.addEventListener('click',entry,false);
            function clear() {
            var clr = document.getElementById("c");
            var res = document.getElementById("res");
            res.value = "";
            res.value = clr.value;
        }
        function eclear(){
            var res = document.getElementById("res");
            var text = res.value;
            var n= text.length;
            res.value = text.slice(0,n-1)
        }
        function entry(){
            
        }
</script>
    </body>
</html>