<!DOCTYPE html>
<html>
    <head>
        <title>pb2</title>
    </head>
    <body>
        <table>
            <tr><td><label>First Name : </label><input type="text" maxlength="10" required></td></tr>
            <tr><td><label>Last Name : </label><input type="text" maxlength="10" required></td></tr>
            <tr><td><label>Date : </label><input type="date" required></td></tr>
            <tr><tD><label name="gender">gender</label>
            <input type="radio" for="gender" >male
            <input type="radio" for="gender" >female
            <input type="radio" for="gender" ></tD></tr>
            <tr><td><label>Degree : </label><select required>
                <option>Bachelors</option>
                <option>Masters</option>
                <option>Doctorate</option>
            </select></td></tr>
            <tr><td>
                <label>Specialization : </label><input type="text" maxlength="40" required>
            </td></tr>
            <tr><td>
                <label>Current GPA : </label><input type="number" step="0.1" max="5" required>
            </td></tr>
            <tr><td>
                <label>phone number : </label><input type="tel" required>
            </td></tr>
            <tr><td>
                <label>Address : </label><textarea rows="4" maxlength="160"></textarea>
            </td></tr>

        </table>
    </body>
</html>