<!DOCTYPE HTML>
<html>
    <heaD>
        <title>pb1</title>
    </heaD>
    <body>
        <table aria-rowspan="7" aria-colspan="7" border="black">
            <tr><td colspan="7">Example of Perfect square using table</td></tr>
            <tr>
                <td rowspan="7">Int 1</td>
                <td rowspan="2">n*n</td>
                <td colspan="5">Int 2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr> 
                <tD>1</tD>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr> 
                <tD>2</tD>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr> 
                <tD>3</tD>
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr> 
                <tD>4</tD>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>16</td>
                <td>20</td>
            </tr>
            <tr> 
                <tD>5</tD>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
                <td>25</td>
            </tr>
        </table>
    </body>
</html>